version: '3.5'

services:
  webserver:
    build:
      context: ./bin/webserver
    container_name: 7.3.x-webserver
    restart: always
    ports:
      - "${HTTP_WEBSERVER_PORT}:80"
      - "${HTTPS_WEBSERVER_PORT}:443"
    links:
      - mysql
    volumes:
      - ${DOCUMENT_ROOT-./app}:/var/www/html
      - ${PHP_INI-./config/php/php.ini}:/usr/local/etc/php/php.ini
      - ${VHOSTS_DIR-./config/vhosts}:/etc/apache2/sites-enabled
      - ${LOG_DIR-./logs/apache2}:/var/log/apache2
  mysql:
    build:
      context: ./bin/mysql
    container_name: 5.7-mysql
    restart: always
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ${MYSQL_DATA_DIR-./data/mysql}:/var/lib/mysql
      - ${MYSQL_LOG_DIR-./logs/mysql}:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}